[gd_scene load_steps=6 format=3 uid="uid://byopcoqeq0hav"]

[ext_resource type="Theme" uid="uid://l1m56un8kvw6" path="res://games/Sing/Res/theme.tres" id="1_hlx00"]
[ext_resource type="Script" path="res://games/Sing/Lib/main.gd" id="1_sdlw1"]
[ext_resource type="Texture2D" uid="uid://5ax2g1oqh17y" path="res://games/Sing/Res/Background.png" id="3_tcyel"]
[ext_resource type="Texture2D" uid="uid://utxofnjxqh4e" path="res://games/Sing/Res/bird.png" id="4_rvwhk"]
[ext_resource type="Texture2D" uid="uid://dretnkomsmbha" path="res://games/Sing/Res/watermelon.png" id="5_5677j"]

[node name="Menu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hlx00")
script = ExtResource("1_sdlw1")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("3_tcyel")
centered = false

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Box"]
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0.219608, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Singing Dui to Die"
horizontal_alignment = 1

[node name="Buttonbox" type="VBoxContainer" parent="Box"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Start" type="Button" parent="Box/Buttonbox"]
layout_mode = 2
text = "Sing bird"

[node name="Bird" type="Sprite2D" parent="Box/Buttonbox/Start"]
visible = false
position = Vector2(-31, 10)
texture = ExtResource("4_rvwhk")

[node name="Tool" type="Button" parent="Box/Buttonbox"]
layout_mode = 2
text = "Listen Gua"

[node name="Watermelon" type="Sprite2D" parent="Box/Buttonbox/Tool"]
visible = false
position = Vector2(230, 12)
scale = Vector2(0.0711384, 0.0711384)
texture = ExtResource("5_5677j")

[node name="Esc" type="Button" parent="Box/Buttonbox"]
layout_mode = 2
text = "Exit"

[connection signal="mouse_entered" from="Box/Buttonbox/Start" to="." method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="Box/Buttonbox/Start" to="." method="_on_start_mouse_exited"]
[connection signal="pressed" from="Box/Buttonbox/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Box/Buttonbox/Tool" to="." method="_on_tool_mouse_entered"]
[connection signal="mouse_exited" from="Box/Buttonbox/Tool" to="." method="_on_tool_mouse_exited"]
[connection signal="pressed" from="Box/Buttonbox/Tool" to="." method="_on_tool_pressed"]
[connection signal="button_up" from="Box/Buttonbox/Esc" to="." method="_on_esc_button_up"]
