; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SingBird"
config/tags=PackedStringArray("godot2024")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://Res/bird.png"

[audio]

buses/default_bus_layout="res://Res/bus_layout.tres"
driver/enable_input=true

[autoload]

Readcsv="*res://Lib/Readcsv.gd"

[display]

window/size/viewport_height=640
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
